<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href = "style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class = "hidden">
        <audio loop>
            <source src = music.mp3 type = "audio/mpeg">
        </audio>
        <h1>KITTYVENTURE!!</h1>
        <h3>The Tail of Golden Treats</h3>
        <img src = end.png>
        <p>In the morning, your friend wakes you up.  </p>
        <p>“I think I’ve found something deep in the cave!”  </p>
        <p>You come across a pool of water, and a floating rock in the middle of it. You find… the treasure!! </p>
        <p>“Hey, since you got me down from that tree, we should split it! Help me carry this out!” </p>
        <p>You decide to split the treasure evenly with your new friend. :> </p>
        <div class = 'buttons'>
            <a href="index.html">
                <button>GAME END... start over?</button>
        </div>
    </section>
</body>
</html>